cxf.path:/api
cxf.jaxrs.component-scan:true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=whatsapp
spring.rabbitmq.password=whatsapp
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=BG.QUE010.WHATSAPP_SEND
javainuse.rabbitmq.routingkey=javainuse.routingkey